<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAHLAPTOP</Machine>
    <WindowsUser>Nishanth</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A1E0A2A8A04C481FE990BFCF08E93D9D5486A8ACB5706C9DF2854D9E3CF97327</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>92cb9d5c-00b1-4188-9311-fb40b78ff08e_1.0.0.0_neutral__nq7m09cd6zr4r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>92cb9d5c-00b1-4188-9311-fb40b78ff08e_nq7m09cd6zr4r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>92cb9d5c-00b1-4188-9311-fb40b78ff08e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nishanth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T21:34:55.558</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\kendo.dataviz.min.css">
      <PackagePath>css\kendo.dataviz.min.css</PackagePath>
      <Modified>2013-01-19T03:58:59.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-19T17:07:48.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.eot">
      <PackagePath>css\SAM_5C_27TRG_.eot</PackagePath>
      <Modified>2013-01-19T17:05:45.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.svg">
      <PackagePath>css\SAM_5C_27TRG_.svg</PackagePath>
      <Modified>2013-01-19T17:05:45.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.TTF">
      <PackagePath>css\SAM_5C_27TRG_.TTF</PackagePath>
      <Modified>2013-01-19T17:04:42.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.woff">
      <PackagePath>css\SAM_5C_27TRG_.woff</PackagePath>
      <Modified>2013-01-19T17:05:45.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-19T21:35:47.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\0_100.png">
      <PackagePath>images\0_100.png</PackagePath>
      <Modified>2013-01-19T21:29:08.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\0_60.png">
      <PackagePath>images\0_60.png</PackagePath>
      <Modified>2013-01-19T21:28:40.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\car-dashboard.png">
      <PackagePath>images\car-dashboard.png</PackagePath>
      <Modified>2013-01-19T03:43:38.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\max_torque.png">
      <PackagePath>images\max_torque.png</PackagePath>
      <Modified>2013-01-19T21:30:10.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\overrev.png">
      <PackagePath>images\overrev.png</PackagePath>
      <Modified>2013-01-19T21:30:47.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-19T01:58:08.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\gauge.js">
      <PackagePath>js\gauge.js</PackagePath>
      <Modified>2013-01-19T21:38:33.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\gauge.min.js">
      <PackagePath>js\gauge.min.js</PackagePath>
      <Modified>2013-01-19T04:41:03.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\jquery-1.8.2.min.js">
      <PackagePath>js\jquery-1.8.2.min.js</PackagePath>
      <Modified>2013-01-19T04:18:59.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\jquery-1.9.0.js">
      <PackagePath>js\jquery-1.9.0.js</PackagePath>
      <Modified>2013-01-19T04:10:20.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\kendo.all.min.js">
      <PackagePath>js\kendo.all.min.js</PackagePath>
      <Modified>2013-01-19T04:11:05.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\obd2pids.js">
      <PackagePath>js\obd2pids.js</PackagePath>
      <Modified>2013-01-17T02:34:48.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\socket.io.js">
      <PackagePath>js\socket.io.js</PackagePath>
      <Modified>2013-01-16T03:26:12.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\YeahToast.js">
      <PackagePath>js\YeahToast.js</PackagePath>
      <Modified>2013-01-17T19:38:50.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-19T21:34:55.290</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>