<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAHLAPTOP</Machine>
    <WindowsUser>Nishanth</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\kendo.dataviz.min.css">
      <PackagePath>css\kendo.dataviz.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.eot">
      <PackagePath>css\SAM_5C_27TRG_.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.svg">
      <PackagePath>css\SAM_5C_27TRG_.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.TTF">
      <PackagePath>css\SAM_5C_27TRG_.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\css\SAM_5C_27TRG_.woff">
      <PackagePath>css\SAM_5C_27TRG_.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\0_100.png">
      <PackagePath>images\0_100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\0_60.png">
      <PackagePath>images\0_60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\car-dashboard.png">
      <PackagePath>images\car-dashboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\max_torque.png">
      <PackagePath>images\max_torque.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\overrev.png">
      <PackagePath>images\overrev.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\gauge.js">
      <PackagePath>js\gauge.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\gauge.min.js">
      <PackagePath>js\gauge.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\jquery-1.8.2.min.js">
      <PackagePath>js\jquery-1.8.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\jquery-1.9.0.js">
      <PackagePath>js\jquery-1.9.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\kendo.all.min.js">
      <PackagePath>js\kendo.all.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\obd2pids.js">
      <PackagePath>js\obd2pids.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\socket.io.js">
      <PackagePath>js\socket.io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\js\YeahToast.js">
      <PackagePath>js\YeahToast.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\documents\visual studio 2012\Projects\Elm327\Strados\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
