<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAHLAPTOP</Machine>
    <WindowsUser>Nishanth</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\gauge.js">
      <PackagePath>js\gauge.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\jquery-1.9.0.js">
      <PackagePath>js\jquery-1.9.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\monitor.js">
      <PackagePath>js\monitor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\obd2pids.js">
      <PackagePath>js\obd2pids.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\socket.io.js">
      <PackagePath>js\socket.io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\js\YeahToast.js">
      <PackagePath>js\YeahToast.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishanth\Documents\Visual Studio 2012\Projects\Elm327\SocketClientRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
